<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Studio</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>

      <!-- Cabecera-->
    <div class="encabezado">
      <div class="titulo">
      <strong>COMENZANDO CON LA FOTOGRAFIA</strong>
      </div>
      <div class="paginas">
      <a href="index.html">Inicio</a>
      <a href="paisajes.html">Paisajes</a>
      <a href="retratos.html">Retratos</a>
    </div>
  </div>

      <!-- Contenido-->
  <div class="enlaces" class="body">
    <div class="imagen-central">
      <img src="imagenes/imagen10.jpg">
    </div>
    <div class="paisajes">
      <img src="imagenes/imagen (2).jpg"><p><a href="paisajes.html">Paisajes</a></p>
    </div>
    <div class="retratos">
      <img src="imagenes/imagen (1).jpg"><p><a href="retratos.html">Retratos</a></p>
    </div>
  </div>

      <!-- Pie de pagina-->
  <footer id="info">
    <div class="pie">
    <div class="contacto">
      <li style="margin-left:30px"><strong>Contacto</strong></li>
      <li>BobValdi@yahoo.com</li>
      <li>Av. WebStreet #45</li>
      <li>CelPhone: 5544332211</li>
    </div>
    <div class="terminos">
      <li style="margin-left:30px"><strong>Terminos</strong></li>
      <li>Conoce nuestras políticas y términos</li>
    </div>
    <div class="redes">
      <li style="margin-left:30px"><strong>Redes Sociales</strong></li>
      <li><img src="imagenes/face.jpg" style="margin-right:10px">Facebook: BobValdi</li>
      <li><img src="imagenes/instagram.jpg"style="margin-right:10px">Instagram: BobyValdi</li>
      <li><img src="imagenes/twitter.png"style="margin-right:10px">Twitter: @BobyValdi</li>
    </div>
    <div class="derechos">
      <li style="margin-left:30px"><strong>Derechos</strong></li>
      <li>Bob Valdi</li>
      <li>&#169 Derechos Reservados 2017</li>
    </div>
  </div>

  </footer>

  </body>
</html>
